# Prisma configuration
DATABASE_URL="postgresql://login:password@IP:5432/fantasy_development"

# BetterAuth configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend configuration
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_EMAIL_SUBJECT=Fantasy Football League
RESEND_API_KEY=r
